{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JasperCompiler",
            "request": "launch",
            "mainClass": "models.JasperCompiler",
            "projectName": "CodigoFuente_1368daa6"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "forms.login",
            "projectName": "CodigoFuente_1368daa6"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "forms.login",
            "projectName": "POSystem_955781f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--add-opens java.base/java.util=ALL-UNNAMED"
        }
    ]
}